language: python
dist: xenial
python:
- "3.6"
install:
- pip install -U pip
- pip install -U -r requirements_prod.txt --progress-bar off
- pip install -U -r requirements_dev.txt --progress-bar off
# Remove once torch 1.1 is released.
- pip uninstall -y torch
- pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
- python setup.py develop
script:
- py.test
- pylint pytorch_stateful_lstm
- yapf -d -r pytorch_stateful_lstm
- mypy pytorch_stateful_lstm --strict --ignore-missing-imports
deploy:
  provider: pypi
  distributions: sdist
  user: huntzhan
  password:
    secure: DwoqJ6MumVJLWxxfdh0r7+1PwDR+a4ZwuBAAfpq1++XMz3xXTCN+Q3u7XFB1nrSpKNDbZ96tLzmuCnOBK/24y1my2MF3CG8m7SX830N8uM6dVJaFQHT5koLnc4tYG+6CnQS97CX8LJ+WFy7WkUcWgYfWU8wZZxFjhMIQuQiQQoJQROrBItzIgG7VJyLmPoTNO7mBamAQeu+45CLdkIH4VQvbPN7653in11Ij58Py0jmApNQUKcoOzaKQ5MJMtmzJ/+AeNf9VoblFSu6Fck7HhOY+KdAIbva5H05yz490+qyg3ChLVzMvfrCh3naun3ZyDUZLUGWxTGArGPvuOUcvoIJNiZXJKhtORGjeemBSxmjNIFE+PYW2PaU8BPT92Zcgvjff+uTEvhz32WiUHev+Qied1kYZJGmo1/mPM2MUzV2E+qoaenUrx7TzPFunZHGCqt+2R6MGycP3HiyLt5795qNKZ2gBw8aqHVgQeRWA+45HrA85MJUvMVS9iNvYcGjjOVDOzMYigwIAQoV7+CCp2Fsz59V1UjXWqlO9E4vp4HrexB6kHuHifi2girhkbOMwhzXxYfyqKDoWB3bODcs0JquB/4zDj+FKKwiPRcwMTEUiAC4xUa4DE80X66SDk+CTOuaxkKzqxSrLDnZrgNGgllW2SrDxy6l1oLZmYscM/CA=
  on:
    tags: true
    repo: cnt-dev/pytorch-stateful-lstm
    python: 3.6
